<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".actividades.PrincipalActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="-7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/regImgBtnRetroceder"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/flecha_izquierda"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TENEMOS TODO PARA"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="TU MASCOTA" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Somos la unica veterinaria en poder brindar con garantia productos especializados en el cuidado de tu mascota" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="!TENEMOS TODO LO QUE NECESITAS!"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>